Alarm clock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"

             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
       xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
       xmlns:local="clr-namespace:Alarm_clock"
       mc:Ignorable="d"
             x:Class="Alarm_clock.MainPage" >
    <Shell.Resources>
        <ResourceDictionary>
            <local:TextColorConverter x:Key="ColorConverter"/>
            <local:RepeatConverter x:Key="RepConverter"/>
            <local:Spacing2Converter x:Key="S2Conv"/>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab x:Name="THome" Title="Будильник" Icon="alarm.png">
            
            <ShellContent>
                <ContentPage Title="Будильник" x:Name="CPHome">
                    <ContentPage.ToolbarItems>
                        <ToolbarItem IconImageSource="alarmadd.png" Clicked="FAB_Click"/>
                        <ToolbarItem Text="Удалить" Order="Secondary" Priority="0" Clicked="ToolbarItem_Clicked"/>
                    </ContentPage.ToolbarItems>
                    <StackLayout>
                        <ListView x:Name="clocksList"
                            
                            HasUnevenRows="True" Margin="0, 0, 0, 0"
                            SelectionMode="None"
                            
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal" Spacing="212" Margin="20, 20, 20, 5">
                                                    <Label Text="{Binding Time}" FontSize="38"  TextColor="{Binding Path=Toggled, Converter={StaticResource Key=ColorConverter}}"/>
                                                    <Switch VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="0,3,0,0" Toggled="Switch_Toggled"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Spacing="{Binding Path=Repeat, Converter={StaticResource Key=S2Conv}}" Margin="20, 5, 20, 5">
                                                    <Label Text="{Binding Path=Repeat, Converter={StaticResource Key=RepConverter}}" Margin="2,5,0,0" FontAttributes="Bold"/>
                                                    <ImageButton Source="expandmore.png" BackgroundColor="Transparent" Margin="0,0,5,0" Clicked="ImageButton_Clicked"/>
                                                </StackLayout>
                                                <StackLayout IsVisible="True" HeightRequest="1">
                                                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="20, 5, 20, 5" >
                                                        <CheckBox Margin="2,5,0,0" Color="Black" CheckedChanged="CheckBox_CheckedChanged" IsChecked="{Binding Repeat}"/>
                                                        <Label Text="Повторять" Margin="0,5,5,0"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Spacing="265" Margin="20, 5, 20, 5">
                                                        <Button Text="По умолчанию" ImageSource="notif.png" BackgroundColor="Transparent"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Spacing="10" Margin="20, 5, 20, 20">
                                                        <Image Source="label.png"/>
                                                        <Entry Text="По умолчанию" BackgroundColor="Transparent"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                
                                            </StackLayout>
                                            
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TimePicker x:Name="AlarmPicker" IsVisible="False" Unfocused="AlarmPicker_Unfocused" PropertyChanged="AlarmPicker_PropertyChanged"/>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Настройки" Icon="settings.png">
            <ShellContent Title="Настройки">
                <ContentPage Title="Настройки">
                    <StackLayout>
                        <Label Text="Берлин" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </TabBar>
    
</Shell>